int main ()
{
  int D.64189;

  {
    int a;
    int b;

    try
      {
        a = 2;
        b = 0;
        _1 = std::operator<< <std::char_traits<char> > (&cout, "Enter b\n");
        _2 = std::operator<< <std::char_traits<char> > (_1, "Intiendes?");
        std::basic_ostream<char>::operator<< (_2, endl);
        std::basic_istream<char>::operator>> (&cin, &b);
        b.0_3 = b;
        _4 = std::basic_ostream<char>::operator<< (&cout, b.0_3);
        std::basic_ostream<char>::operator<< (_4, endl);
      }
    finally
      {
        b = {CLOBBER(eol)};
      }
  }
  D.64189 = 0;
  return D.64189;
}


