int main ()
{
  int D.64186;

  {
    int a;
    int b;

    try
      {
        _1 = std::operator<< <std::char_traits<char> > (&cout, "Enter b:");
        std::operator<< <std::char_traits<char> > (_1, "\n");
        std::basic_istream<char>::operator>> (&cin, &a);
        a.0_2 = a;
        _3 = std::basic_ostream<char>::operator<< (&cout, a.0_2);
        std::operator<< <std::char_traits<char> > (_3, "\n");
        _4 = std::operator<< <std::char_traits<char> > (&cout, "Enter b:");
        std::operator<< <std::char_traits<char> > (_4, "\n");
        std::basic_istream<char>::operator>> (&cin, &b);
        b.1_5 = b;
        _6 = std::basic_ostream<char>::operator<< (&cout, b.1_5);
        std::operator<< <std::char_traits<char> > (_6, "\n");
      }
    finally
      {
        a = {CLOBBER(eol)};
        b = {CLOBBER(eol)};
      }
  }
  D.64186 = 0;
  return D.64186;
}


