int main ()
{
  int D.73338;

  {
    long long int a[2];

    try
      {
        a[0] = 1;
        a[1] = 2;
        _1 = a[0];
        _2 = std::basic_ostream<char>::operator<< (&cout, _1);
        _3 = a[1];
        _4 = std::basic_ostream<char>::operator<< (_2, _3);
        _5 = a[2];
        _6 = std::basic_ostream<char>::operator<< (_4, _5);
        std::basic_ostream<char>::operator<< (_6, endl);
      }
    finally
      {
        a = {CLOBBER(eol)};
      }
  }
  D.73338 = 0;
  return D.73338;
}


